<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria AiQueFome</title>
    <link href="index.css" rel="stylesheet">
</head>

<body>
    <div id="menu">
        <img id="logo" src="logo.png">
        <div id="titulo">Pizzaria AiQueFome</div>
    </div>

    <div id="secao1">
        <div id="conteudo1">
            Nossa pizza com seu melhor tempero!
        </div>
    </div>

    <div id="secao2">
        <h1>Cardápio</h1>

        <div class="pizza">
            <div class="img-pizza">
                <img src="pizza1.png">
            </div>

            <div class="pizza-conteudo">
                <h2>Pizza de Calabreza</h2>
                <p>Calabreza, queijo e cebola
            </div>
            <button>Pedir</button>
        </div>
        <div class="pizza">
            <div class="img-pizza">
                <img src="pizza1.png">
            </div>

            <div class="pizza-conteudo">
                <h2>Pizza de Calabreza</h2>
                <p>Calabreza, queijo e cebola
            </div>
            <button>Pedir</button>
        </div>
        <div class="pizza">
            <div class="img-pizza">
                <img src="pizza1.png">
            </div>

            <div class="pizza-conteudo">
                <h2>Pizza de Mussarela</h2>
                <p>Mussarela e oregano
            </div>
            <button>Pedir</button>
        </div>

    </div>
    
    
    <div id="rodape">
        <div class="rodape-coluna">
            <h3>Contato</h3>
            Rua Maranhão, 1225 - Centro<br>
            (16) 3818-2192<br>
            dir@etec.sp.gov.br
        </div>
        <div class="rodape-coluna">
            <h3>Links</h3>
            <ul>
                <li><a href="#">Política de Privacidade</a></li>
                <li><a href="#">Quem Somos</a></li>
                <li><a href="#">Ouvidoria</a></li>
                <li><a href="#">SAC</a></li>
            </ul>
        </div>
        <div class="rodape-coluna">
            <h3>Redes Sociais</h3>
            instagram
            twitter
            facebook
        </div>
    </div>




</body>

</html>